[Unit]
Description=Kodi standalone (GBM/HDR)

PartOf=kodi.target
After=kodi.target
Conflicts=gamemode.target

After=remote-fs.target systemd-user-sessions.service network-online.target sound.target bluetooth.target polkit.service upower.service display-ready.service
Wants=network-online.target polkit.service upower.service
Conflicts=getty@tty1.service

StopWhenUnneeded=yes

[Service]
User=kodi
Group=kodi
PAMName=login
TTYPath=/dev/tty1

Environment="HOME=/var/lib/kodi"

Type=simple
ExecStart=/usr/bin/kodi-standalone --windowing=gbm
Restart=on-failure
RestartSec=5s
TimeoutStopSec=10s

KillMode=mixed
KillSignal=SIGTERM
FinalKillSignal=SIGKILL

LimitNOFILE=65536

StandardInput=tty
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=kodi.target
